```python
# 树状数组
class NumArray:
    
    def __init__(self, nums: List[int]):
        self.nums = nums
        self.n = len(nums)
        self.tree = [0] * (self.n + 1)
        for i, num in enumerate(nums, 1): # 初始化「树状数组」，要默认数组是从 1 开始
            self.add(i, num)
        
    def lowbit(self, x: int) -> int:
        return x & -x
    
    # 查询前缀和方法
    def query(self, x: int) -> int:
        ans = 0
        while x > 0:
            ans += self.tree[x]
            x -= self.lowbit(x)
        return ans

    # 在树状数组 x 位置中增加值 val
    def add(self, x: int, val: int):
        while x <= self.n:
            self.BITree[x] += val
            x += self.lowbit(x)

    def update(self, x: int, val: int) -> None:
        self.add(x + 1, val - self.nums[x]) # 原有的值是 nums[x]，要使得修改为 val，需要增加 val - nums[x]
        self.nums[x] = val

    def sumRange(self, l: int, r: int) -> int:
        return self.query(r + 1) - self.query(l)


# 并查集 Disjoint Set Union
class DSU:
    def __int__(self, n):
        # parent[i]=j表示第i个节点的父节点是j，初始化的时候都指向自己
        self.parent = [i for i in range(n+1)]

    # 找到x的祖先
    def find(self, x):
        # 因为上面初始化的时候parent[i]=i,都指向自己的，所以如果发现没指向自己，则需要递归往父节点方向寻找
        if x != self.parent[x]:
            # 老的查找方式，x递归指向起父节点
            # x = self.find(self.parent[x])

            # 和上面一行代码不同的是，这里进行了"路径压缩"，即查询路径上的祖先都指向了公共祖先
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    # 合并
    def union(self, x, y):
        # 找到x的祖先
        parent_x = self.find(x)
        # 找到y的祖先
        parent_y = self.find(y)
        # x的祖先指向y的祖先
        self.parent[parent_x] = parent_y

    # 是否相连
    def connected(self, x, y):
        # 祖先相等则相连
        return self.find(x) == self.find(y)

class Trie:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.trie = {}


    def insert(self, word: str) -> None:
        """
        Inserts a word into the trie.
        """
        tmp = self.trie
        for c in word:
            if c not in tmp:
                tmp[c] = {}
            tmp = tmp[c]
        tmp['#'] = {}


    def search(self, word: str) -> bool:
        """
        Returns if the word is in the trie.
        """
        tmp = self.trie
        for c in word:
            if c not in tmp:
                return False
            else:
                tmp = tmp[c]
        if '#' in tmp:
            return True
        return False

    def startsWith(self, prefix: str) -> bool:
        """
        Returns if there is any word in the trie that starts with the given prefix.
        """
        tmp = self.trie

        for c in prefix:
            if c in tmp:
                tmp = tmp[c]
            else:
                return False
        return True


class Solution:

    def pre(self, node):
        if node is None:
            return None

        # xxx
        self.pre(node.left)
        self.pre(node.right)

    def pre1(self, node):
        stack = [node]

        while stack:
            node = stack.pop()
            # xxx

            if node.right is not None:
                stack.append(node.right)
            if node.left is not None:
                stack.append(node.left)

    def mid(self, node):
        if node is None:
            return None

        self.mid(node.left)
        # xxx
        self.mid(node.right)

    def mid1(self, node):
        stack = []

        while node or stack:
            while node:
                stack.append(node)
                node = node.left

            if stack:
                node = stack.pop()
                # xxx
                node = node.right

    def after(self, node):
        if node is None:
            return None

        self.after(node.left)
        self.after(node.right)
        # xxx

    def after1(self, node):
        stack1 = []
        stack2 = []

        stack1.append(node)
        while stack1:
            node = stack1.pop()

            stack2.append(node)

            if node.left is not None:
                stack1.append(node.left)
            if node.right is not None:
                stack1.append(node.right)

        while stack2:
            node = stack2.pop()
            # xxx

    def bfs(self, node):
        queue = []
        queue.append(node)

        while queue:
            node = queue.pop(0)
            #xxx

            if node.left is not None:
                queue.append(node.left)
            if node.right is not None:
                queue.append(node.right)


    def bfs_01(self, root):
        queue = [[root, 1]]
        while queue:
            tmp = []
            for item in queue:
                node = item[0]
                index = item[1]
                if node.left is not None:
                    tmp.append([node.left, 2*index])
                if node.right is not None:
                    tmp.append([node.right, 2*index+1])
            # 针对queue进行xxx处理
            queue = tmp

    def dfs(self, node):
        stack = p[node]

        while stack:
            node = stack.pop()
            # xxx

            if node.right is not None:
                stack.append(node.right)
            if node.left is not None:
                stack.append(node.right)

    def vertical(self, root):
        # 垂直遍历：https://leetcode.cn/problems/binary-tree-vertical-order-traversal/
        # 相当于从顶上看，往下映射到x轴直线上，典型的BFS遍历
        # 只不过遍历的时候，为了每个竖直列收纳到一起，需要指定节点的竖列标号（假设root标号0，则左孩-1，右孩+1）
        if not root:
            return []

        queue = [(0, root)]
        lookup = {}
        while queue:
            idx, node = queue.pop(0)

            if idx not in lookup:
                lookup[idx] = []
            lookup[idx].append(node.val)

            if node.left:
                queue.append((idx-1, node.left))
            if node.right:
                queue.append((idx+1, node.right))

        res = [val for idx, val in sorted(lookup.items(), key=lambda x: x[0])]
        return(res)

    def merge_sort(self, nums, tmp, l, r):
        if l >= r:
            return

        m = (l+r) // 2

        self.merge_sort(nums, tmp, l, m)
        self.merge_sort(nums, tmp, m+1, r)

        i = l
        j = m+1
        tmp[l:r+1] = nums[l:r+1]
        for k in range(l, r+1):
            if i == m+1:
                nums[k] = tmp[j]
                j += 1
            elif j == r+1:
                nums[k] = tmp[i]
                i += 1
            elif tmp[i] <= tmp[j]:
                nums[k] = tmp[i]
                i += 1
            else:
                nums[k] = tmp[j]
                j += 1


    def quick_sort(self, l, r):
        if l >= r:
            return

        i = l
        j = r
        pivot = self.nums[i]

        while i < j:
            while i<j and self.nums[j] >= pivot:
                j -= 1
            if i<j:
                self.nums[i] = self.nums[j]
                i += 1
            while i<j and self.nums[i] <= pivot:
                i += 1
            if i<j:
                self.nums[j] = self.nums[i]
                j -= 1

        # 到这里i==j
        self.nums[i] = pivot

        self.quick_sort(l, i-1)
        self.quick_sort(i+1, r)

class HeapSort:
    def __int__(self):
        return

    def do_heapify(self, nums, n, start_pos):
        min_pos = start_pos
        left = 2 * start_pos + 1
        right = 2 * start_pos + 2

        if left < n and nums[left] < nums[min_pos]:
            min_pos = left
        if right < n and nums[right] < nums[min_pos]:
            min_pos = right
        if min_pos != start_pos:
            nums[min_pos], nums[start_pos] = nums[start_pos], nums[min_pos]
            self.do_heapify(nums, n, min_pos)

    def heapify(self, nums):
        n = len(nums)
        # 最后一个非叶子的位置：n/2 - 1
        for i in range(n//2 - 1, -1, -1):
            self.do_heapify(nums, n, i)

    def heap_sort(self, nums):
        # 依次把小顶堆的最小值沉到最底下（堆顶和队尾交换），然后重构小顶堆（不计入最后一个最小值）
        for i in range(len(nums)-1, -1, -1):
            nums[0], nums[i] = nums[i], nums[0]
            self.do_heapify(nums, i, 0)


if __name__ == '__main__':
    s = Solution()

```








